* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

body {
  font-family: "Assistant", sans-serif;
  font-family: "Heebo", sans-serif;
  overflow-x: hidden;
}

header {
  position: sticky;
  top: 0;
  z-index: 1;
  padding: 10px 2%;
  background: aliceblue;
  box-shadow: 10px 10px 10px grey;
}

img {
  object-fit: cover;
}

li,
a {
  text-decoration: none;
  color: black;
}

h2 {
  font-weight: bold;
  font-size: 3rem;
}

/* ============= Class's ============= */
.titles {
  display: flex;
  position: absolute;
  left: 180px;
  top: 20px;
}

.logo {
  cursor: pointer;
  max-width: 50px;
  border-radius: 50px;
}

.my-name {
  font-family: "Satisfy", cursive;
  font-weight: bold;
  font-size: 1.5rem;
  display: inline-flex;
  gap: 5px;
  align-items: end;
}

.navbar {
  min-height: 70px;
  color: black;
  display: flex;
  justify-content: end;
  align-items: center;
}

.navbar a {
  color: black;
  font-size: 17px;
  padding: 0.7rem;
  text-decoration: none;
}

.navbar ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
}

.navbar .menu {
  display: none;
}

.navbar li a {
  font-size: 20px;
  transition: all 0.2s;
}

.navbar li a:hover,
.navbar li a.active {
  color: #13b2ba;
}

.section_control {
  background-color: #b3f3f7;
  background-image: url(./assets/bg.jpeg);
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  min-height: 300px;
  text-align: center;
  padding: 100px;
}

.desctext-p {
  direction: rtl;
  padding: 0 30%;
}

.section_images {
  padding: 10px 10%;
  background: white;
  box-shadow: 1px 1px lightgrey;
}

.article_imgs {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section_aboutme {
  direction: rtl;
  display: flex;
  justify-content: center;
  margin: 35px;
  gap: 15px;
}

.cls_article {
  flex-direction: column;
}

.div_newLine {
  margin-bottom: 30px;
  max-width: 550px;
  text-align: justify;
}

.img_profile {
  max-height: 200px;
}

#about_me_font {
  font-weight: bold;
}
/* ================================= */
.downloud-cvv-container {
  display: flex;
  justify-content: space-between;
  direction: rtl;
  background-color: #2f2e2e;
  color: white;
  align-items: center;
  padding: 35px 10%;
}

h3 {
  margin: 20px;
}

.pdf-icon {
  max-width: 100px;
  transform: rotate(-10deg);
}

.submit {
  display: inline-flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #1ae0ec;
  color: #2f2e2e;
  border-radius: 50px;
  border: none;
  padding: 10px 15px;
  margin-top: 20px;
  width: 200px;
  height: 40px;
  font-weight: bold;
  cursor: pointer;
}

.submit:hover {
  color: rgb(250, 249, 247);
  background-color: #928282;
}

/* ***** Portfolio Word Grid ***** */
.container-grid {
  background: linear-gradient(45deg, blueviolet, lightgreen);
  padding: 15px 9%;
  padding-bottom: 100px;
  padding: 60px 6px;
}

.container-grid .heaing-txt {
  text-align: center;
  padding-bottom: 15px;
  color: #5f3388;
  text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  font-size: 50px;
  direction: rtl;
}

.container-grid .descJS {
  direction: rtl; 
  font-size: 20px;   
  text-align: center;   
  color: #5f3388;    
  margin: 0 200px 40px 200px;
}

.container-grid .box-container-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  justify-content: center;
  margin: 10px 13px;
  gap: 30px;
}

.container-grid .box-container-grid .box-grid {
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  border-radius: 5px;
  background: #fff;
  text-align: center;
  padding: 0 0 50px 0;
}

.container-grid .box-container-grid .box-grid img {
  width: 100%;
  height: 250px;
  border-radius: 5px;
  object-fit: fill;
}

.container-grid .box-container-grid .box-grid h3 {
  color: #444;
  font-size: 37px;
  padding: 10px 0;
  font-family: "Satisfy", cursive;
}

.container-grid .box-container-grid .box-grid p {
  color: #777;
  font-size: 15px;
  padding: 15px 20px;
  margin-bottom: 25px;
  line-height: 1.8;
}

.container-grid .box-container-grid .box-grid .img_work > img { 
  width: 85px;
  height: 100px;
}

.container-grid .box-container-grid .box-grid .btn {
  margin-top: 10px;
  display: inline-block;
  font-size: 17px;
  padding: 10px 9px;
  border: 1px solid #2F2E2E;
  border-radius: 25px;
  background-color: #1AE0EC;
  color: #2F2E2E;
  font-weight: bold;
  cursor: pointer;
  transition: 0.8s;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.container-grid .box-container-grid .box-grid .btn:hover {
  letter-spacing: 1px;
}

.container-grid .box-container-grid .box-grid:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
  transform: scale(1.02);
}

/* ***** Portfolio JavaScript section design ***** */
.portfolio {
  background: aliceblue;
  min-height: 55vh;
  padding: 50px 25px;
  text-align: center;
}

.portfolio .heading {
  margin-bottom: 0.5rem;
  color: #5f3388;     
}

.portfolio .descJS {
  direction: rtl; 
  font-size: 20px;   
  text-align: center;   
  color: #5f3388;    
  margin: 0 200px 40px 200px;
}

.portfolio_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  row-gap: 6.5rem;
}

.portfolio_txt {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.portfolio_txt p {
  margin-top: 1.5rem;
  font-family: "Satisfy", cursive;
  font-weight: bold;
  font-size: 23px;
}

.portfolio_container .portfolio_box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem #1f242d;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 250px;
}

.portfolio_box img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  transition: 0.5s ease;
}

.portfolio_box:hover img {
  transform: scale(1.1);
}

.portfolio_box .portfolio_layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #5f6a80);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfolio_box:hover .portfolio_layer {
  transform: translateY(0);
}

.portfolio_layer h4 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.portfolio_layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.portfolio_layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 8rem;
  height: 5rem;
  background: #fff;
  border-radius: 50%;
  font-family: "Satisfy", cursive;
  font-weight: bold;
}

.portfolio_layer a i {
  font-size: 2rem;
  color: #323946;
}

/* ==========form================= */

footer {
  background-color: #b3f3f7;
  background-image: url(./assets/bg.jpeg);
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
}

label {
  margin-top: 15px;
}

label,
input {
  display: block;
}

input,
textarea {
  border: none;
  border-bottom: 5px solid #8c8a8a;
  background-color: rgb(226, 223, 223);
  width: 400px;
  height: 50px;
  margin-bottom: 25px;
  text-align: end;
  direction: ltr;
  padding: 0 10px;
}

textarea {
  min-height: 100px;
  padding: 5px 10px;
}

span { color: red; }

#msgFullNameAlert, #msgEmailAlert, #msgPhoneAlert { 
  color: red;
  margin-bottom: 15px;
  margin-top: -20px;
}

.div-form {
  padding: 5% 20%;
  direction: rtl;
}

.contact-us {
  direction: rtl;
  margin: 20px;
}

.contact-paragraph {
  padding-bottom: 35px;
  padding-right: 20px;
}

form {
  direction: rtl;
  padding-right: 20px;
  padding-bottom: 50px;
}

#submit-btn {
  background-color: #06c2d0;
  color: #2f2e2e;
  font-weight: bold;
  padding: 10px 25px;
  border: none;
  cursor: pointer;
}

#submit-btn:hover {
  color: rgb(250, 249, 247);
  background-color: #928282;
}

/* ===============footer icons===================== */
.icons-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #2f2e2e;
  min-height: 150px;
}

.box {
  text-align: center;
}

.box a .footer-icons {
  transition: 0.1s ease;
}

.box a:hover .footer-icons {
  transform: scale(1.3);
}

.footer-span {
  display: flex;
  justify-content: center;
  padding: 15px 0;
  color: white;
  font-weight: 100;
}

.copyright {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-size: 10px;
}

.copyright span {
  color: #2f2e2e;
}

/* ======== Media's ======== */
@media screen and (min-width: 330px) and (max-width: 600px) {
  .navbar { 
    display: block; 
    min-height: 50px;
  }

  .navbar a.menu { display: block;}

  .navbar a { display: none;}

  .navbar.responsive a { display: block;}

  .navbar ul { 
    flex-direction: column;
    align-items: end;
    margin: 20px 10px 0;
  }

  .titles{ left: 8px;}

  .section_control { padding: 100px 8px; }

  h1 {
    font-weight: bold;
    font-size: 2.9rem;
  }

  .desctext-p {
    padding: 0 10%;
  }

  .text_ofwork { padding: 0; }

  .section_images { padding: 0; }

  .article_imgs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .section_aboutme {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 25px;
    gap: 20px;
  }

  .downloud-cvv-container {
    flex-direction: column-reverse;
    direction: rtl;
    text-align: center;
  } 

  .container-grid .heaing-txt {
    font-size: 35px;
  }

  .container-grid .descJS {
    margin: 0 10px 40px 10px;
  }

  .container-grid .box-container-grid {
    grid-template-columns: repeat(1, 1fr);
    margin: 10px;
  }

  .portfolio .heading {
    text-align: center;
    font-size: 35px;
  }

  .portfolio .descJS {
    margin: 0 10px 40px 10px;
  }

  .portfolio_container {
    grid-template-columns: 1fr;
  }

  .div-form { padding: 5% 5%; }

  input, textarea { width: 100%; }

  .footer-div-icons {
    display: grid;
    grid-template-columns: 150px 150px;
    justify-content: center;
  }

  .box { 
    margin: 20px;
    font-size: 14px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .footer-div-span {
    padding: 10px 5px;
    justify-content: space-around;
  }

  .icons-bar {
    display: grid;
    grid-template-columns: 200px 200px;
    justify-content: center;
  }
}

/* Applies styles to elements when the screen width is between 601px to 992px*/
@media screen and (min-width: 600px) and (max-width: 992px) {
  .navbar { 
    display: block; 
    min-height: 50px;
  }

  .navbar a.menu { display: block;}

  .navbar a { display: none;}

  .navbar.responsive a { display: block;}

  .navbar ul {
    flex-direction: column;
    align-items: end;
    margin: 20px 0 0 10px;
  }

  .titles { left: 15px;}

  .text_p,
  .section_images {
    padding: 0;
  }

  .section_control {
    padding: 65px;
  }

  .article_imgs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .downloud-cvv-container {
    flex-direction: column-reverse;
    direction: rtl;
    text-align: center;
  }

  .portfolio .descJS {
    margin: 0 50px 40px 50px;
  }

  .container-grid .descJS {
    margin: 0 50px 40px 50px;
  }

  .container-grid .box-container-grid {
    grid-template-columns: repeat(1, 1fr);
    margin: 10px;
  }

  .portfolio_container {
    grid-template-columns: repeat(2, 1fr);
  }

  .section_aboutme {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
    gap: 20px;
  }

  #about_me_font {
    margin-bottom: 30px;
  }

  .cls_article {
    text-align: center;
  }

  .div-form {
    padding: 5% 0;
    direction: rtl;
  }

  input,
  textarea {
    width: 340px;
  }

  .icons-bar {
    display: grid;
    grid-template-columns: 250px 250px;
    justify-content: center;
  }

  .box {
    margin: 20px;
  }
}

/* Applies styles to elements when the screen width is 993px and above*/
@media screen and (min-width: 992px) and (max-width: 1200px) {
  .article_imgs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
